spring.application.name=Ejercicio2_7_4_JPA
server.port=9090
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clubNautico?useSSL=false
#spring.datasource.username=fran
#spring.datasource.password=fran
spring.datasource.url=jdbc:mysql://nowtico-nowtico.k.aivencloud.com:27226/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6J-0me5Vm8QiAdclMhk
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


